<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Logged In</title>

  <!-- update the version number as needed -->
  <script defer src="/__/firebase/8.2.6/firebase-app.js"></script>
  <!-- include only the Firebase features as you need -->
  <script defer src="/__/firebase/8.2.6/firebase-auth.js"></script>
  <script defer src="/__/firebase/8.2.6/firebase-database.js"></script>
  <script defer src="/__/firebase/8.2.6/firebase-firestore.js"></script>
  <script defer src="/__/firebase/8.2.6/firebase-functions.js"></script>
  <script defer src="/__/firebase/8.2.6/firebase-messaging.js"></script>
  <script defer src="/__/firebase/8.2.6/firebase-storage.js"></script>
  <script defer src="/__/firebase/8.2.6/firebase-analytics.js"></script>
  <script defer src="/__/firebase/8.2.6/firebase-remote-config.js"></script>
  <script defer src="/__/firebase/8.2.6/firebase-performance.js"></script>

  <!-- <script src="https://www.gstatic.com/firebasejs/ui/4.6.1/firebase-ui-auth.js"></script>
  <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/4.6.1/firebase-ui-auth.css" /> -->

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <!-- 
      initialize the SDK after all desired features are loaded, set useEmulator to false
      to avoid connecting the SDK to running emulators.
    -->
  <script defer src="/__/firebase/init.js?useEmulator=true"></script>

  <style media="screen">
    body {
      background: #ECEFF1;
      color: rgba(0, 0, 0, 0.87);
      font-family: Roboto, Helvetica, Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    #message {
      background: white;
      max-width: 360px;
      margin: 100px auto 16px;
      padding: 32px 24px;
      border-radius: 3px;
    }

    #message h2 {
      color: #ffa100;
      font-weight: bold;
      font-size: 16px;
      margin: 0 0 8px;
    }

    #message h1 {
      font-size: 22px;
      font-weight: 300;
      color: rgba(0, 0, 0, 0.6);
      margin: 0 0 16px;
    }

    #message p {
      line-height: 140%;
      margin: 16px 0 24px;
      font-size: 14px;
    }

    #message a {
      display: block;
      text-align: center;
      background: #039be5;
      text-transform: uppercase;
      text-decoration: none;
      color: white;
      padding: 16px;
      border-radius: 4px;
    }

    #message,
    #message a {
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    }

    #load {
      color: rgba(0, 0, 0, 0.4);
      text-align: center;
      font-size: 13px;
    }

    @media (max-width: 600px) {

      body,
      #message {
        margin-top: 0;
        background: white;
        box-shadow: none;
      }

      body {
        border-top: 16px solid #ffa100;
      }
    }
  </style>
</head>

<body>
  <div id="message">
    <h2>Welcome to My Awesome App</h2>
    <h1>Firebase Hosting Setup Complete</h1>
    <div id="info"></div>
    <buttton type="button" id="logout" class="btn btn-secondary">Logout</buttton>

    <!-- <div id="firebaseui-auth-container"></div> -->
  </div>
  <p id="load">Firebase SDK Loading&hellip;</p>

  <!-- The core Firebase JS SDK is always required and must be listed first -->
  <script src="/__/firebase/8.2.6/firebase-app.js"></script>

  <!-- TODO: Add SDKs for Firebase products that you want to use
        https://firebase.google.com/docs/web/setup#available-libraries -->

  <!-- Initialize Firebase -->
  <script src="/__/firebase/init.js"></script>

  <script>

    document.addEventListener('DOMContentLoaded', function () {
      const loadEl = document.querySelector('#load');
      // // 🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥
      // // The Firebase SDK is initialized and available here!
      //
      // firebase.auth().onAuthStateChanged(user => { });
      // firebase.database().ref('/path/to/ref').on('value', snapshot => { });
      // firebase.firestore().doc('/foo/bar').get().then(() => { });
      // firebase.functions().httpsCallable('yourFunction')().then(() => { });
      // firebase.messaging().requestPermission().then(() => { });
      // firebase.storage().ref('/path/to/ref').getDownloadURL().then(() => { });
      // firebase.analytics(); // call to activate
      // firebase.analytics().logEvent('tutorial_completed');
      // firebase.performance(); // call to activate
      //
      // // 🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥

      try {
        let app = firebase.app();
        let features = [
          'auth',
          'database',
          'firestore',
          'functions',
          'messaging',
          'storage',
          'analytics',
          'remoteConfig',
          'performance',
        ].filter(feature => typeof app[feature] === 'function');
        loadEl.textContent = `Firebase SDK loaded with ${features.join(', ')}`;
      } catch (e) {
        console.error(e);
        loadEl.textContent = 'Error loading the Firebase SDK, check the console.';
      }

      // Initialize the FirebaseUI Widget using Firebase.

      firebase.auth().onAuthStateChanged((user) => {
        let h1 = document.querySelector('h1');
        let info = document.querySelector('#info');
        console.log(user);

        // 未ログイン状態で訪れた場合
        if (user === null) {
          showMessage('Not Login', 'ログインが必要な画面です');
          return (false);
        }
        // メアド確認済み
        if (user.emailVerified) {
          showMessage('Login Complete!', `${user.displayName}  ${user.email}さんがログインしました`);
        }
        // メアド未確認
        else {
          user.sendEmailVerification()
            .then(() => {
              showMessage('Send confirm mail', `${user.email}宛に確認メールを送信しました。確認メールに記載のURLからサインアップを続行してください。`);
            })
            .catch((error) => {
              showMessage('[Error] Can not send mail', `${user.email}宛に確認メールを送信できませんでした: ${error}`);
            });
        }
        function showMessage(title, msg) {
          document.querySelector('h1').innerText = title;
          document.querySelector('#info').innerHTML = msg;
        }
      });

      document.getElementById("logout").addEventListener("click", () => {
        // location.href = "index.html";
        firebase.auth().signOut().then(() => {
          // Sign-out successful.
          // showMessage('Logout', `ログアウトしました。`);

          location.href = "/";
          console.log("logout");
        }).catch((error) => {
          console.log(error);

          // An error happened.
        });
      });

    });
  </script>
</body>

</html>